<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="762-gB-nKl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QuickQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-mp-xbw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="ARF-US-pSE"/>
                                    <constraint firstAttribute="width" secondItem="SCC-mp-xbw" secondAttribute="height" multiplier="1:1" id="HRA-xk-1y3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Du-7Uf" userLabel="Get a life quote">
                                <rect key="frame" x="424" y="425" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ee3-Du-7Uf" secondAttribute="height" multiplier="1:1" id="CXU-gV-XFj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get a life quote">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="147" y="216" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Oeq-YX-4w4" kind="show" id="Ksk-36-uL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-Aj-QIY">
                                <rect key="frame" x="16" y="420" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BNb-Aj-QIY" secondAttribute="height" multiplier="1:1" id="dla-07-fxL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get a car quote">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="147" y="128" width="107" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="750.5" width="105" height="29.5"/>
                                </variation>
                                <connections>
                                    <segue destination="JrI-i6-2M8" kind="show" id="3Rb-nC-QsG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCC-mp-xbw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Hg8-K6-U03"/>
                            <constraint firstItem="ee3-Du-7Uf" firstAttribute="trailing" secondItem="BNb-Aj-QIY" secondAttribute="trailing" id="N9D-Nr-S77">
                                <variation key="heightClass=regular-widthClass=compact" constant="196"/>
                            </constraint>
                            <constraint firstItem="ee3-Du-7Uf" firstAttribute="width" secondItem="BNb-Aj-QIY" secondAttribute="width" id="Nln-nJ-64X"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BNb-Aj-QIY" secondAttribute="bottom" constant="167" id="UQi-CN-M0q"/>
                            <constraint firstItem="BNb-Aj-QIY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bJr-3i-pdY"/>
                            <constraint firstItem="ee3-Du-7Uf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cAw-l6-BjB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ee3-Du-7Uf" secondAttribute="bottom" constant="15" id="dG2-fg-jJb"/>
                            <constraint firstItem="ee3-Du-7Uf" firstAttribute="leading" secondItem="BNb-Aj-QIY" secondAttribute="trailing" constant="248" id="eVb-dx-Zj4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BNb-Aj-QIY" secondAttribute="bottom" constant="20" id="etE-7J-EWS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SCC-mp-xbw" secondAttribute="bottom" id="n2z-6c-4uA"/>
                            <constraint firstItem="ee3-Du-7Uf" firstAttribute="bottom" secondItem="BNb-Aj-QIY" secondAttribute="bottom" id="qoV-xa-gEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee3-Du-7Uf" secondAttribute="trailing" constant="32" id="r5Y-eb-3EO"/>
                            <constraint firstItem="ee3-Du-7Uf" firstAttribute="leading" secondItem="BNb-Aj-QIY" secondAttribute="leading" id="u9C-xc-lxb">
                                <variation key="heightClass=regular-widthClass=compact" constant="198"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UQi-CN-M0q"/>
                                <exclude reference="N9D-Nr-S77"/>
                                <exclude reference="qoV-xa-gEG"/>
                                <exclude reference="r5Y-eb-3EO"/>
                                <exclude reference="u9C-xc-lxb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UQi-CN-M0q"/>
                                <include reference="N9D-Nr-S77"/>
                                <include reference="qoV-xa-gEG"/>
                                <include reference="r5Y-eb-3EO"/>
                                <include reference="u9C-xc-lxb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="shE-H8-aL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-232"/>
        </scene>
        <!--Car Quote View Controller-->
        <scene sceneID="URQ-bI-CwF">
            <objects>
                <viewController id="JrI-i6-2M8" customClass="CarQuoteViewController" customModule="QuickQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24f-K0-bF6"/>
                        <viewControllerLayoutGuide type="bottom" id="rH2-dM-Xvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSZ-n1-WEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CarInsuranceBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="54K-MO-fVS">
                                <rect key="frame" x="0.0" y="0.0" width="615" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54K-MO-fVS" secondAttribute="height" multiplier="41:40" id="Mus-kT-Rya"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drivers email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bke-F7-8L3" userLabel="Email">
                                <rect key="frame" x="36" y="302" width="260" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fou-fF-ysC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="36" y="325" width="160" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year of manufacture" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-jc-ucg" userLabel="Year">
                                <rect key="frame" x="36" y="188" width="260" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Year"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0Mf-dC-517"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="36" y="213" width="150.5" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-36" y="67" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age of driver" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-BY-fsB" userLabel="Age">
                                <rect key="frame" x="36" y="226" width="260" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Age"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DJq-tL-lAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="36" y="269" width="103.5" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="122" width="368" height="30"/>
                                </variation>
                            </textField>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49d-w6-cTb">
                                <rect key="frame" x="86" y="448" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Quote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="292" y="365" width="71" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="11" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getQuote:" destination="JrI-i6-2M8" eventType="touchUpInside" id="cT5-rW-hnW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make of car" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-jJ-oyQ" userLabel="Make">
                                <rect key="frame" x="36" y="150" width="260" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Make">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ukj-3e-UEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68y-mF-3cz" userLabel="Price">
                                <rect key="frame" x="140" y="499" width="52.5" height="20.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Price"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-43" y="-22" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State of residence" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-tK-DBM" userLabel="State">
                                <rect key="frame" x="36" y="264" width="260" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="State"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ZVF-Uu-hMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49d-w6-cTb" firstAttribute="top" secondItem="bke-F7-8L3" secondAttribute="bottom" constant="116" id="1Ha-Od-wl3"/>
                            <constraint firstItem="tDr-BY-fsB" firstAttribute="leading" secondItem="kSZ-n1-WEW" secondAttribute="leadingMargin" constant="20" id="2er-5H-SRV"/>
                            <constraint firstItem="tDr-BY-fsB" firstAttribute="top" secondItem="Uft-jc-ucg" secondAttribute="bottom" constant="8" id="560-ZV-zGd"/>
                            <constraint firstItem="Uft-jc-ucg" firstAttribute="leading" secondItem="kSZ-n1-WEW" secondAttribute="leadingMargin" constant="20" id="65c-SQ-hi0"/>
                            <constraint firstItem="54K-MO-fVS" firstAttribute="top" secondItem="kSZ-n1-WEW" secondAttribute="topMargin" id="A2P-MC-w1N"/>
                            <constraint firstItem="68y-mF-3cz" firstAttribute="leading" secondItem="kSZ-n1-WEW" secondAttribute="leadingMargin" constant="124" id="DS0-o5-j4Q"/>
                            <constraint firstItem="49d-w6-cTb" firstAttribute="leading" secondItem="kSZ-n1-WEW" secondAttribute="leadingMargin" constant="65" id="FHg-iN-2mO"/>
                            <constraint firstItem="2yl-tK-DBM" firstAttribute="top" secondItem="tDr-BY-fsB" secondAttribute="bottom" constant="8" id="O3Q-2u-IXh"/>
                            <constraint firstItem="bke-F7-8L3" firstAttribute="top" secondItem="2yl-tK-DBM" secondAttribute="bottom" constant="8" id="OSM-pU-DRI"/>
                            <constraint firstItem="bke-F7-8L3" firstAttribute="leading" secondItem="kSZ-n1-WEW" secondAttribute="leadingMargin" constant="20" id="QUR-CZ-syE"/>
                            <constraint firstItem="2yl-tK-DBM" firstAttribute="leading" secondItem="kSZ-n1-WEW" secondAttribute="leadingMargin" constant="20" id="Sj8-2g-bwm"/>
                            <constraint firstItem="d3O-jJ-oyQ" firstAttribute="leading" secondItem="kSZ-n1-WEW" secondAttribute="leadingMargin" constant="20" id="TMK-ag-LUI"/>
                            <constraint firstItem="68y-mF-3cz" firstAttribute="top" secondItem="49d-w6-cTb" secondAttribute="bottom" constant="21" id="Yzr-dE-85X"/>
                            <constraint firstItem="tDr-BY-fsB" firstAttribute="leading" secondItem="kSZ-n1-WEW" secondAttribute="leadingMargin" constant="20" id="aUf-OG-hWM"/>
                            <constraint firstItem="54K-MO-fVS" firstAttribute="leading" secondItem="d3O-jJ-oyQ" secondAttribute="trailing" constant="-301.5" id="dcu-pG-XeT"/>
                            <constraint firstItem="Uft-jc-ucg" firstAttribute="leading" secondItem="kSZ-n1-WEW" secondAttribute="leadingMargin" constant="20" id="ebi-16-kxN"/>
                            <constraint firstItem="rH2-dM-Xvz" firstAttribute="top" secondItem="54K-MO-fVS" secondAttribute="bottom" id="f2T-tY-CcB"/>
                            <constraint firstItem="Uft-jc-ucg" firstAttribute="top" secondItem="d3O-jJ-oyQ" secondAttribute="bottom" constant="8" id="fjc-wk-dep"/>
                            <constraint firstItem="d3O-jJ-oyQ" firstAttribute="top" secondItem="24f-K0-bF6" secondAttribute="bottom" constant="86" id="k1m-IL-Z4f"/>
                            <constraint firstItem="bke-F7-8L3" firstAttribute="top" secondItem="tDr-BY-fsB" secondAttribute="bottom" constant="8" id="lRN-qC-8h8"/>
                            <constraint firstItem="Uft-jc-ucg" firstAttribute="top" secondItem="d3O-jJ-oyQ" secondAttribute="bottom" constant="8" id="nUm-Np-dCd"/>
                            <constraint firstItem="tDr-BY-fsB" firstAttribute="top" secondItem="Uft-jc-ucg" secondAttribute="bottom" constant="8" id="py4-3R-2Df"/>
                            <constraint firstItem="68y-mF-3cz" firstAttribute="top" secondItem="49d-w6-cTb" secondAttribute="bottom" constant="21" id="upJ-w0-cfa"/>
                            <constraint firstItem="54K-MO-fVS" firstAttribute="top" secondItem="d3O-jJ-oyQ" secondAttribute="bottom" constant="-180" id="v55-h8-ye5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dcu-pG-XeT"/>
                                <exclude reference="v55-h8-ye5"/>
                                <exclude reference="65c-SQ-hi0"/>
                                <exclude reference="fjc-wk-dep"/>
                                <exclude reference="2er-5H-SRV"/>
                                <exclude reference="560-ZV-zGd"/>
                                <exclude reference="lRN-qC-8h8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ca0-D1-Cgf"/>
                    <connections>
                        <outlet property="ageOfDriver" destination="tDr-BY-fsB" id="tNt-x0-BH8"/>
                        <outlet property="driversEmailAddress" destination="bke-F7-8L3" id="w3N-mp-Aw9"/>
                        <outlet property="makeOfCar" destination="d3O-jJ-oyQ" id="iCo-PI-bUq"/>
                        <outlet property="premium" destination="68y-mF-3cz" id="31X-Ur-Zc2"/>
                        <outlet property="stateOfResidence" destination="2yl-tK-DBM" id="wIn-0F-Tpd"/>
                        <outlet property="yearOfManufacture" destination="Uft-jc-ucg" id="gDz-2Y-Nt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eem-6l-sI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QoZ-7Y-hjy">
            <objects>
                <viewController id="Oeq-YX-4w4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rL-d0-KjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YtE-e5-rtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeV-zc-TT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V94-zn-6ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whR-nT-eTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="762-gB-nKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfz-8p-HIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nhG-RW-QP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkV-8Y-N4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarInsuranceBackground.png" width="527" height="490"/>
        <image name="background.jpg" width="474" height="315"/>
    </resources>
</document>
